<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reegister.css">
</head>
<img src="images/oop.jpeg" alt="" class="imgg">
<img src="images/pp.gif" alt="" class="imgg2">

<body>
    <div class="parent">
        <div class="title">Register</div>
        <main id="outputs">
        <form action="" class="inp">
        <input type="text" class="child1" placeholder="  Surname"> <br>
        <input type="text" class="child2" placeholder="  First Name">  <br>
        <input type="text" class="child3" placeholder="  Last Name"> <br>
        <input type="text" class="child4" placeholder="  Email Address"> <br>
        <input type="text" class="child5" placeholder="  Phone Numer">
        </form> 
        <form action="" class="second">
        <input type="radio" name="male" id="male"> <span class="mmm">Male</span>
        <input type="radio" name="male"> <span class="mmm">Female</span>
        <input type="radio" name="male"> <span class="mmm">None</span>
        </form>
        <main class="bbbbb">
            <span class="Date">
                select country
            </span>
           
            <select name="" id="nnnnn">
                <option value="">Nigeria</option>
                <option value="">U.S.A</option>
                <option value="">Dubai</option>
            </select> <br> <br>
            <span class="Date">Date of birth</span>
            <select name="" id="nnnnn">
                <option value="">2010</option>
                <option value="">2009</option>
                <option value="">2008</option>
                <option value="">2007</option>
                <option value="">2006</option>
                <option value="">2005</option>
                <option value="">2004</option>
                <option value="">2003</option>
                <option value="">2002</option>
                <option value="">2001</option>
                <option value="">2000</option>
            </select>
            <select name="" id="nnnnn">
                <option value="">Jenuary</option>
                <option value="">February</option>
                <option value="">March</option>
                <option value="">April</option>
                <option value="">May</option>
                <option value="">June</option>
                <option value="">July</option>
                <option value="">August</option>
                <option value="">September</option>
                <option value="">October</option>
                <option value="">November</option>
                <option value="">December</option>
            </select>
            <select name="" id="nn">
                <option value="">31</option>
                <option value="">30</option>
                <option value="">29</option>
                <option value="">28</option>
                <option value="">27</option>
                <option value="">26</option>
                <option value="">25</option>
                <option value="">24</option>
                <option value="">23</option>
                <option value="">22</option>
                <option value="">21</option>
                <option value="">20</option>
                <option value="">19</option>
                <option value="">18</option>
                <option value="">17</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">14</option>
                <option value="">13</option>
                <option value="">12</option>
                <option value="">11</option>
                <option value="">10</option>
                <option value="">9</option>
                <option value="">8</option>
                <option value="">7</option>
                <option value="">6</option>
                <option value="">5</option>
                <option value="">4</option>
                <option value="">3</option>
                <option value="">2</option>
                <option value="">1</option>
            </select>
            <button class="butn" action="">Sign Up</button>
            
        </main>
       </main>
 </div>
</body>
</html>